---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# The Series Data Structure

In [2]:
import pandas as pd
pd.Series?

In [89]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [90]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [91]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [92]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [93]:
import numpy as np
np.nan == None

False

In [94]:
np.nan == np.nan

False

In [95]:
np.isnan(np.nan)

True

In [96]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [97]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [98]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [99]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

# Querying a Series

In [100]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [101]:
s.iloc[3]

'South Korea'

In [102]:
s.loc['Golf']

'Scotland'

In [103]:
s[3]

'South Korea'

In [104]:
s['Golf']

'Scotland'

In [105]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [106]:
s[0] #This won't call s.iloc[0] as one might expect, it generates an error instead

KeyError: 0

In [5]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [6]:
total = 0
for item in s:
    total+=item
print(total)

324.0

In [7]:
import numpy as np

total = np.sum(s)
print(total)

324.0

In [8]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.tail(10)

9990    222
9991    425
9992    126
9993     53
9994    260
9995    193
9996    224
9997    500
9998    430
9999    942
dtype: int32

In [9]:
len(s)

10000

In [10]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

665 µs ± 35.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [11]:
%%timeit -n 100
summary = np.sum(s)

107 µs ± 23.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [12]:
s+=2 #adds two to each item in s using broadcasting
s.head()

0    217
1     52
2     59
3    626
4    493
dtype: int32

In [13]:
for label, value in s.iteritems():
    s.set_value(label, value+2)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    219
1     54
2     61
3    628
4    495
dtype: int32

In [ ]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

In [ ]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

In [19]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [14]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [15]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [16]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [17]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [18]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

# The DataFrame Data Structure

In [220]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [221]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store 2, dtype: object

In [222]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [223]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [224]:
df.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [225]:
df.T #Transposes the dataframe

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [226]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [227]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [228]:
df['Cost'].max()

22.5

In [229]:
df.loc[:,['Cost']].max()

Cost    22.5
dtype: float64

In [61]:
df["Item Purchased"]

Store 1        Dog Food
Store 1    Kitty Litter
Store 2       Bird Seed
Name: Item Purchased, dtype: object

In [47]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [48]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [49]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [50]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [51]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [53]:
copy_df.drop?

In [54]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [55]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

# Dataframe Indexing and Loading

In [62]:
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [63]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [64]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  24.5     None
Store 1  Kevyn   Kitty Litter   4.5     None
Store 2  Vinod      Bird Seed   7.0     None

In [65]:
!cat olympics.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [265]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [266]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [267]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [268]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [269]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Spain (ESP) [Z]                                  True
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Name: Gold, Length: 146, dtype: bool

In [270]:
df['Gold'].max()

976

In [271]:
df[df['Gold'] == df['Gold'].max()]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

In [273]:
df[(df['Gold.1'] > 0) & (df['Gold'] > 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21

In [261]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [254]:
only_gold['Gold'].count()

100

In [255]:
df['Gold'].count()

147

In [256]:
only_gold = only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [257]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [208]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [211]:
df[(df['Gold'] > 0) | (df['Gold.1'] > 0)].head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [209]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# Indexing Dataframes

In [274]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [275]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [276]:
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [323]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [324]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [325]:
df['diff'] = df['DIVISION'] - df['REGION']

df[df['diff'] == df['diff'].max()]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,diff
68,40,4,9,2,0,Alaska,Alaska,710231,710249,714021,...,-1.946424,-3.915107,-14.438910,-10.407475,0.931274,1.818497,-0.757148,-11.271709,-6.881838,5
69,50,4,9,2,13,Alaska,Aleutians East Borough,3141,3141,3169,...,-12.221204,-17.257039,-27.748454,-16.221087,19.305620,8.249313,5.752346,-3.920977,7.509763,5
70,50,4,9,2,16,Alaska,Aleutians West Census Area,5561,5561,5546,...,0.000000,-13.711875,-11.179039,-26.717891,1.257410,13.314397,0.175793,4.890830,-10.826858,5
71,50,4,9,2,20,Alaska,Anchorage Municipality,291826,291826,293405,...,-7.563712,-3.962343,-18.897015,-19.781254,-0.969922,-2.652342,0.053320,-14.789980,-15.280810,5
72,50,4,9,2,50,Alaska,Bethel Census Area,17013,17013,17080,...,-3.926031,-9.731949,-13.525220,-14.441440,0.173717,-3.300142,-9.056901,-12.798659,-13.716580,5
73,50,4,9,2,60,Alaska,Bristol Bay Borough,997,997,1002,...,-54.401583,-33.023736,-14.736842,-55.495103,23.529412,-54.401583,-33.023736,-14.736842,-55.495103,5
74,50,4,9,2,68,Alaska,Denali Borough,1826,1826,1837,...,2.647604,0.000000,-29.189471,-5.756149,8.625337,9.001853,6.774362,-20.849622,2.616431,5
75,50,4,9,2,70,Alaska,Dillingham Census Area,4847,4847,4856,...,-12.911035,-8.644954,-11.216825,-11.210089,5.299093,-12.709300,-8.443908,-11.016525,-11.009909,5
76,50,4,9,2,90,Alaska,Fairbanks North Star Borough,97581,97581,98289,...,5.430293,-9.147023,-33.436804,-13.859157,-15.791483,10.618791,-4.926084,-29.823633,-8.984834,5
77,50,4,9,2,100,Alaska,Haines Borough,2508,2508,2501,...,-5.059350,-3.506721,-13.257945,-16.470588,20.118343,1.167542,2.727450,-5.849093,-9.019608,5
78,50,4,9,2,105,Alaska,Hoonah-Angoon Census Area,2150,2147,2147,...,5.621926,-5.599627,-39.688164,19.412879,-19.194757,7.027407,-4.199720,-38.270730,20.833333,5
79,50,4,9,2,110,Alaska,Juneau City and Borough,31275,31275,31388,...,-0.526080,-1.812930,-11.337521,-4.833208,16.893699,2.506615,0.829646,-8.579746,-1.835396,5
80,50,4,9,2,122,Alaska,Kenai Peninsula Borough,55400,55400,55573,...,3.211689,-4.349694,3.888133,3.370874,8.450352,3.864615,-3.788443,4.498378,3.958616,5
81,50,4,9,2,130,Alaska,Ketchikan Gateway Borough,13477,13479,13525,...,-5.341333,-11.325442,-5.827930,-14.041470,2.282769,-1.170703,-7.379804,-1.602681,-9.894507,5
82,50,4,9,2,150,Alaska,Kodiak Island Borough,13592,13606,13651,...,-1.578532,-16.758983,-28.109878,-28.319472,-0.218516,7.318648,-9.586706,-20.566467,-20.074563,5
83,50,4,9,2,158,Alaska,Kusilvak Census Area,7459,7459,7464,...,-6.345506,2.540973,-8.997188,-10.140984,1.058341,-6.086506,2.795071,-8.747266,-9.893643,5
84,50,4,9,2,164,Alaska,Lake and Peninsula Borough,1631,1635,1637,...,-20.618557,-1.213961,-32.307223,-45.112782,4.252734,-20.012129,-0.606980,-31.088083,-43.859649,5
85,50,4,9,2,170,Alaska,Matanuska-Susitna Borough,88995,88995,89761,...,11.474315,12.906763,15.008086,18.697964,13.391923,12.303913,13.528903,15.605525,19.349985,5
86,50,4,9,2,180,Alaska,Nome Census Area,9492,9492,9536,...,-15.023093,-12.046363,-23.122560,-9.146806,9.705731,-14.820078,-11.843903,-22.919730,-8.943544,5
87,50,4,9,2,185,Alaska,North Slope Borough,9430,9430,9468,...,-3.438575,-4.329897,-21.180341,-13.917526,-6.525972,-1.667188,-2.577320,-19.123998,-11.855670,5
88,50,4,9,2,188,Alaska,Northwest Arctic Borough,7523,7523,7545,...,-16.833927,-19.691670,-13.579928,-11.870968,-0.392979,-16.056976,-18.914367,-12.674599,-10.967742,5
89,50,4,9,2,195,Alaska,Petersburg Borough,3815,3207,3217,...,-5.536758,-14.463764,-39.533074,-12.891055,-1.857298,-1.537988,-9.847669,-33.929961,-7.231567,5
90,50,4,9,2,198,Alaska,Prince of Wales-Hyder Census Area,5559,6172,6212,...,-6.896552,-1.878081,-7.981221,-4.243615,20.335213,-6.739812,-1.721574,-7.824726,-4.086444,5
91,50,4,9,2,220,Alaska,Sitka City and Borough,8881,8881,8898,...,3.339270,-12.626682,-24.714829,-11.045987,-4.379070,9.572573,-7.753226,-19.682398,-5.748422,5
92,50,4,9,2,230,Alaska,Skagway Municipality,968,968,965,...,22.575680,10.994503,16.601562,24.821002,-22.880915,25.654182,13.993003,19.531250,27.684964,5
93,50,4,9,2,240,Alaska,Southeast Fairbanks Census Area,7029,7029,7070,...,-12.705061,-35.389496,-16.163639,-32.568575,-1.829182,-7.678883,-31.723652,-12.730654,-28.370848,5
94,50,4,9,2,261,Alaska,Valdez-Cordova Census Area,9636,9636,9659,...,-10.381334,-7.282798,-45.265781,-23.017767,-1.444043,-5.961558,-3.487537,-41.320598,-18.668788,5
95,50,4,9,2,275,Alaska,Wrangell City and Borough,2369,2365,2370,...,5.432511,4.990643,-30.620805,6.748208,-0.841220,5.432511,4.990643,-30.201342,7.169970,5
96,50,4,9,2,282,Alaska,Yakutat City and Borough,662,662,662,...,-6.134969,-35.686579,-14.173228,-44.907779,-22.848439,-4.601227,-34.134988,-11.023622,-41.700080,5
97,50,4,9,2,290,Alaska,Yukon-Koyukuk Census Area,5588,5588,5588,...,-4.885709,-17.029494,-22.095510,-6.669070,7.597844,-4.536730,-16.678371,-21.739130,-6.308580,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3010,50,4,9,53,19,Washington,Ferry County,7551,7551,7549,...,3.509912,-7.169393,1.569551,-7.877634,21.141094,4.029899,-6.517630,2.354326,-6.958577,5
3011,50,4,9,53,21,Washington,Franklin County,78163,78163,79132,...,13.644082,-7.633101,-1.857841,-5.231304,32.283901,14.791937,-6.217845,0.103213,-3.181810,5
3012,50,4,9,53,23,Washington,Garfield County,2266,2266,2265,...,-2.684564,15.212528,-16.147118,1.805462,-5.762411,-2.684564,15.212528,-16.147118,1.805462,5
3013,50,4,9,53,25,Washington,Grant County,89120,89120,89627,...,-0.745839,-6.005613,1.071753,-4.932911,2.306204,-0.471633,-5.504237,1.829559,-4.073145,5
3014,50,4,9,53,27,Washington,Grays Harbor County,72797,72797,72857,...,-9.577547,-9.048189,-2.452691,3.014976,-7.382818,-8.869641,-8.221807,-1.437784,4.043449,5
3015,50,4,9,53,29,Washington,Island County,78506,78506,78712,...,-4.714239,-15.802112,1.837653,7.908502,0.773601,0.139026,-12.710119,5.474938,13.164151,5
3016,50,4,9,53,31,Washington,Jefferson County,29872,29872,29902,...,2.814447,10.489043,9.625597,11.306698,5.152914,3.149501,10.856494,10.057090,11.702268,5
3017,50,4,9,53,33,Washington,King County,1931249,1931256,1937699,...,5.472471,5.662073,3.337122,2.840873,11.616146,12.013317,12.704538,11.206066,10.589099,5
3018,50,4,9,53,35,Washington,Kitsap County,251133,251133,251723,...,-5.710672,-11.592457,-0.464704,16.068986,7.100227,-3.236310,-9.801432,1.260215,18.186905,5
3019,50,4,9,53,37,Washington,Kittitas County,40915,40909,41014,...,-4.110577,1.676366,13.861129,8.285814,10.073615,-2.187500,3.783797,16.179201,10.543466,5
3020,50,4,9,53,39,Washington,Klickitat County,20318,20318,20390,...,-3.386714,8.723312,0.287508,5.678971,12.461969,-2.999661,9.157068,0.862523,6.299363,5
3021,50,4,9,53,41,Washington,Lewis County,75455,75455,75516,...,-2.987600,-6.844908,-2.207417,6.048734,2.050034,-2.154774,-5.876540,-0.984029,7.266422,5
3022,50,4,9,53,43,Washington,Lincoln County,10570,10570,10570,...,-4.484733,-12.546446,-2.921983,6.999125,-1.896813,-4.293893,-12.353424,-2.629785,7.290755,5
3023,50,4,9,53,45,Washington,Mason County,60699,60699,60752,...,-3.895175,-5.291703,2.276401,4.370795,3.402674,-2.646090,-3.857503,3.958959,6.063245,5
3024,50,4,9,53,47,Washington,Okanogan County,41120,41120,41246,...,-7.503510,-6.137946,-0.872569,-0.796495,-1.065324,-5.591325,-3.954487,1.720899,1.906762,5
3025,50,4,9,53,49,Washington,Pacific County,20920,20920,20884,...,-11.448722,-0.781002,12.348993,18.696104,3.258500,-11.013961,-0.781002,12.397804,18.792724,5
3026,50,4,9,53,51,Washington,Pend Oreille County,13001,13001,12963,...,5.940900,-3.555418,5.961598,13.753890,1.158301,5.863745,-3.632710,5.884175,13.677053,5
3027,50,4,9,53,53,Washington,Pierce County,795225,795229,795422,...,0.261251,-0.170414,5.168140,5.723786,3.714170,3.765229,2.480196,7.920039,8.699104,5
3028,50,4,9,53,55,Washington,San Juan County,15769,15769,15770,...,2.592967,8.016918,10.281165,13.693537,5.698366,3.225398,8.837547,11.409585,14.808848,5
3029,50,4,9,53,57,Washington,Skagit County,116901,116901,117004,...,-1.399491,2.432669,8.507968,8.299920,2.947541,-0.559796,3.454727,9.712636,9.497421,5
3030,50,4,9,53,59,Washington,Skamania County,11066,11066,11100,...,0.807863,7.050424,3.098305,-1.146536,1.709709,1.525964,7.942883,4.249104,0.000000,5
3031,50,4,9,53,61,Washington,Snohomish County,713335,713330,715515,...,5.006397,8.056249,7.957886,6.603487,3.660617,8.417289,11.496756,11.768105,10.410479,5
3032,50,4,9,53,63,Washington,Spokane County,471221,471221,472127,...,-0.570909,1.955378,4.475791,6.924601,-0.803713,1.278751,3.785143,6.474023,8.964867,5
3033,50,4,9,53,65,Washington,Stevens County,43531,43531,43487,...,0.735176,-5.684172,4.534104,4.029904,-0.252949,1.332506,-5.085838,5.293623,4.785511,5
3034,50,4,9,53,67,Washington,Thurston County,252264,252264,253067,...,1.078843,7.604927,5.579576,5.534146,9.266164,4.424032,10.485059,8.696573,8.779202,5
3035,50,4,9,53,69,Washington,Wahkiakum County,3978,3978,3972,...,-1.248439,20.623680,6.401576,-1.726690,13.016270,0.249688,22.114548,8.125077,0.000000,5
3036,50,4,9,53,71,Washington,Walla Walla County,58781,58781,58925,...,-5.094706,-1.209982,-0.217854,5.511660,6.991059,-4.186739,-0.084027,1.189818,6.943693,5
3037,50,4,9,53,73,Washington,Whatcom County,201140,201140,201570,...,2.164672,1.682429,4.874168,11.283940,5.066854,3.800419,3.510734,7.101533,13.522667,5
3038,50,4,9,53,75,Washington,Whitman County,44776,44776,44797,...,21.194479,-8.856752,-10.662459,12.679388,2.336449,28.804431,-0.834332,-1.471419,21.721074,5
3039,50,4,9,53,77,Washington,Yakima County,243231,243231,244313,...,-7.490318,-7.058071,-7.268100,-4.849676,-1.695748,-7.315936,-6.734307,-6.674208,-4.172977,5

In [326]:
df[df['SUMLEV'] == 50].head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,diff
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,3
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,3
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,3
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,3
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411,3

In [327]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [328]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama              58334       58305          4785161
        Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                 4801108          4816089          4830533
        Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                 4846411          4858979
        Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583

In [329]:
df.loc['Michigan', 'Washtenaw County']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Michigan,Washtenaw County,977,3826,3780,3662,3683,3709,345563,349048,351213,354289,357029,358880

In [317]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

# Missing values

In [ ]:
df = pd.read_csv('log.csv')
df

In [ ]:
df.fillna?

In [ ]:
df = df.set_index('time')
df = df.sort_index()
df

In [ ]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

In [ ]:
df = df.fillna(method='ffill')
df.head()